NODE	N0	GeneFamily-2DNBC	#
EDGE	N0->N1	<=	0#
NODE	N1	GeneFamily-COG1020	#
EDGE	N1->N2	<=	0#
NODE	N2	GeneFamily-2BG86	#
EDGE	N2->N3	<=	0#
NODE	N3	GeneFamily-2AJ3T	#
EDGE	N3->N4	<=	0#
NODE	N4	GeneFamily-COG0645	#
EDGE	N4->N5	<=	1#
NODE	N5	GeneFamily-COG0745	#
EDGE	N5->N6	<=	8#
NODE	N6	GeneFamily-28JBZ	#
EDGE	N6->N7	<=	0#
NODE	N7	Susceptible	(57.0/2.0)#
EDGE	N6->N8	>	0#
NODE	N8	GeneFamily-2BUTW	#
EDGE	N8->N9	<=	2#
NODE	N9	Resistant	(6.0/1.0)#
EDGE	N8->N10	>	2#
NODE	N10	Susceptible	(6.0)#
EDGE	N5->N11	>	8#
NODE	N11	GeneFamily-28KC1	#
EDGE	N11->N12	<=	0#
NODE	N12	Resistant	(3.0)#
EDGE	N11->N13	>	0#
NODE	N13	Susceptible	(2.0)#
EDGE	N4->N14	>	1#
NODE	N14	Resistant	(4.0/1.0)#
EDGE	N3->N15	>	0#
NODE	N15	Resistant	(5.0/1.0)#
EDGE	N2->N16	>	0#
NODE	N16	Resistant	(6.0/1.0)#
EDGE	N1->N17	>	0#
NODE	N17	GeneFamily-2AIYB	#
EDGE	N17->N18	<=	6#
NODE	N18	Susceptible	(1506.0/4.0)#
EDGE	N17->N19	>	6#
NODE	N19	GeneFamily-2DBCK	#
EDGE	N19->N20	<=	0#
NODE	N20	GeneFamily-COG4191	#
EDGE	N20->N21	<=	1#
NODE	N21	Susceptible	(21.0/1.0)#
EDGE	N20->N22	>	1#
NODE	N22	Resistant	(2.0)#
EDGE	N19->N23	>	0#
NODE	N23	Resistant	(2.0)#
EDGE	N0->N24	>	0#
NODE	N24	Resistant	(55.0/1.0)#
